#端口
server.port=8103
spring.application.name=gateway
#指向注册中心，给网关路由提供抓取的服务信息
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#配置路由规则
#service-hi ,service-ribbon做测试 2个路由，一种url转发给service-hi 一种url转发给service-ribbon
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi

zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=service-ribbon
#order
zuul.routes.t-order.path=/zuul-o/**
zuul.routes.t-order.service-id=test-order
#user
zuul.routes.t-user.path=/zuul-u/**
zuul.routes.t-user.service-id=test-user

zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=productservice

zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.service-id=imgservice

zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=userservice

zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.service-id=cartservice

zuul.routes.order.path=/zuul-order/**
zuul.routes.order.service-id=orderservice

zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=searchservice

zuul.routes.seckill.path=/zuul-seckill/**
zuul.routes.seckill.service-id=seckillservice
#关闭敏感头什么都不给就什么都不敏感,防止阻止传cookie
zuul.sensitive-headers=

#也可以这样采用默认配置,缺省以服务 id 作为访问路径
# zuul.routes.item-service: /item-service/**
#user-service: /user-service/**
#order-service: /order-service/**