#修改端口
server.port=9002
#提供一个该工程服务名称，使用注册在注册中心 serviceId
spring.application.name=service-hi
#开启注册，开启抓取的功能,默认为true
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#开启ip地址使用优先
eureka.instance.prefer-ip-address=true
#指向注册中心的地址实现注册发现
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka



