#端口9001
server.port=9005
server.context-path=/feign
#提供一个该工程服务名称，使用注册在注册中心 serviceId
spring.application.name=service-feign
#开启注册，开启抓取的功能
#开启ip地址使用优先
eureka.instance.prefer-ip-address=true
#指向注册中心的地址实现注册发现
eureka.client.cn.tedu.service-url.defaultZone=http://127.0.0.1:8761/eureka