#修改端口
server.port=8092
#修改默认项目根路径 localhost:8080/hello
#localhost:8080/big1910/hello
server.context-path=/
#微服务相关配置
#服务名称
spring.application.name=test-user
#开启注册，关闭抓取
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#ip优先使用
eureka.instance.prefer-ip-address=true
#指向eureka注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///ssmdb?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/*.xml
#别名包 mapper中resultType可以省略包路径
mybatis.type-aliases-package=cn.tedu.pojo
#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=false
#关闭
mybatis.configuration.cache-enabled=false

