#修改端口
server.port=8080
#修改默认项目根路径 localhost:8080/hello
#localhost:8080/big1910/hello
server.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///easydb?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
#别名包 mapper中resultType可以省略包路径
mybatis.type-aliases-package=cn.tedu.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#关闭
mybatis.configuration.cache-enabled=false

