spring.application.name=config-server
server.port=9999
#注册中心地址
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
#//仓库中可以直接访问配置文件properties/yml
#//一般使用文件夹维护不同工程不同功能的文件夹名称
#如果仓库是公用public资源,不需要提供用户名密码,如果private需要用户名密码

#连接git读取文件配置信息
#1905emconfig 是git的仓库
spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/1905emconfig
#git中的文件夹,可以配置多个,用,分隔 如 easymall,yy.dd
spring.cloud.config.server.git.search-paths=easymall,configtest
#如果本地和远程一样,使用本地配置,默认使用远程配置
spring.cloud.config.override-none=true
#如果读取的是私有文件，需要提供登录名密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=