#修改端口
server.port=8762
spring.application.name=eureka-server
#eureka 客户端配置 默认情况下，服务端进程包含一个客户端
#服务端自己的发现注册关闭,否则自己调自己
#把自己当成自己的一个客户端,在自己注册,出现问题
#什么时候开启呢,做高可用的时候?
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#底层优先使用ip通信
eureka.instance.prefer-ip-address=true
#提供注册中心访问的具体地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#关闭保护模式
eureka.server.enable-self-preservation=false

